# Mybatis_NoSql

./: README.md  pom.xml
src/main/java/com/lizhi/annotions/: ClassExport.java
src/main/java/com/lizhi/bean/: CURDParam.java  CustomEntity.java  CustomParam.java  Entity.java  EntityWithPrimary.java  PagerResult.java  ResponseMessage.java  SimplyEntity.java
src/main/java/com/lizhi/builder/: EasyOrmSqlBuilder.java  SqlBuilder.java  SqlEnum.java
src/main/java/com/lizhi/conf/: LZXAutoConfiguration.java  ZCommonsAutoConfiguration.java
src/main/java/com/lizhi/controller/: CustomController.java
src/main/java/com/lizhi/dao/: CustomMapper.java
src/main/java/com/lizhi/orm/: EasyOrmSqlBuilder.java  OrmSqlGenerator.java  SqlBuilder.java  SqlGenerator.java  SqlGeneratorMate.java  SqlGeneratorUtil.java
src/main/java/com/lizhi/orm/constans/: ConstansSqlType.java
src/main/java/com/lizhi/orm/param/: AbstractQueryParam.java  CreateParam.java  DeleteParam.java  IUpdateParam.java  OParam.java  OrmParam.java  Param.java  QueryJoinParam.java  QueryParam.java  UpdateParam.java  UpdateSetParam.java  WhereParam.java
src/main/java/com/lizhi/orm/term/: SortTerm.java  Term.java
src/main/java/com/lizhi/service/: CURDService.java  CustomService.java
src/main/java/com/lizhi/threadUtil/: AbstractThreadService.java  CPThreadService.java  ChinesPageProcessor.java  DmzjProcessor.java  FileUtil.java  Reptile.java  Test.java  ThreadExample.java
src/main/java/com/lizhi/util/: AbstractReadWriteMonitorObjectManagement.java  AbstractReadWriteMonitorService.java  BeanTransUtil.java  ClassExportValueUtil.java  ClassUtils.java  CloneUtils.java  CommonAssert.java  CommonsUtils.java  RSAUtils.java  ReadWriteMonitorObject.java  SimpleReadWriteMonitorObjectManagement.java  SimpleReadWriteMontitor.java  SimpleThreadFactory.java  StreamUtils.java  StringUtils.java  T1.java  T2.java  ThreadUtils.java
src/main/java/com/lizhi/util/concurrent/: MutuxLock.java
src/main/resources/mybatis/basic/: BasicMapper.xml
